<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fahrenheit"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/editText_F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celsius"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/editText_C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:orientation="vertical"

        <Button
            android:id="@+id/button_C"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Convert to Celsius"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/button_F"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Convert to Fahrenheit"
            />
    </LinearLayout>
    <Button
        android:id="@+id/button_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        />
</LinearLayout>