<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity">

    <EditText
        android:id="@+id/editText_a"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nhập số a: "
        />
    <EditText
        android:id="@+id/editText_b"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nhập số b"
        />
    <EditText
        android:id="@+id/editText_c"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nhập số c: "
        />
    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        />
</LinearLayout>