<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chuyển đổi năm dương lịch"
        android:background="@color/teal_200"
        android:gravity="center"
        android:textSize="25dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:orientation="vertical"
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Năm dương lịch"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/editText_namDuongLich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        />
    </LinearLayout>
    <Button
        android:id="@+id/bt_chuyen"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginLeft="205dp"
        android:backgroundTint="#B8B8B8"
        android:textColor="@color/black"
        android:text="Chuyển đổi"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:orientation="vertical"
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Năm Âm Lịch"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/editText_namAmLich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:gravity="center"
        android:textSize="25dp"
        />
</LinearLayout>