<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:inputType="number"
        android:id="@+id/editText_time"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nhập Thời gian: "
        />
    <EditText
        android:inputType="number"
        android:id="@+id/editText_buocnhay"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nhập bước nhảy"
        />
    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        />
</LinearLayout>