<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:backgroundTint="#2196F3"
        android:id="@+id/button_Start"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bắt Đầu"
        />
    <Button
        android:layout_gravity="center"
        android:textSize="40dp"
        android:backgroundTint="#CA2B2B"
        android:layout_marginTop="50dp"
        android:id="@+id/button_Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thoát"
        />
    //Màn hình khởi động
</LinearLayout>