<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:textColor="@color/black"
     android:text="Các kiểu lập trình sự kiện"
        android:gravity="center"
        android:textSize="25dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:orientation="vertical"
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập số A"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/editText_HeSoA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:orientation="vertical"
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập số B"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/editText_HeSoB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        />
    </LinearLayout>
    <TextView
        android:id="@+id/textView_KetQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:textColor="@color/black"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/tong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#AFAEAE"
        android:textColor="@color/black"
        android:text="Tổng 2 số"
        />
    <Button
        android:id="@+id/hieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#AFAEAE"
        android:textColor="@color/black"
        android:text="Hiệu 2 số"
        />
    <Button
        android:id="@+id/tich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#AFAEAE"
        android:textColor="@color/black"
        android:text="Tich 2 số"
        />
    <Button
        android:id="@+id/thuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#AFAEAE"
        android:textColor="@color/black"
        android:text="Thương 2 số"
        />
    <Button
        android:id="@+id/uoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#AFAEAE"
        android:textColor="@color/black"
        android:text="Ước số chung lớn nhất"
        />

    <Button
        android:id="@+id/thoat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#AFAEAE"
        android:text="Thoát Chương Trình"
        android:textColor="#E91E63" />

</LinearLayout>