<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="120dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/b1fv" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/b1fv" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/b1fv" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView_KetQua1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả"
        android:gravity="center"
        android:background="#1EE9C0"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguời chơi: "
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/TextView_diemNguoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/Button_rutlabai"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Lấy Bài"
        android:backgroundTint="#CDDC39"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Máy: "
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/TextView_diemMay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/textView_KetQua2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả"
        android:gravity="center"
        android:background="#1EE9C0"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/b1fv" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/b1fv" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="120dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/b1fv" />
    </LinearLayout>

</LinearLayout>